<RCC>
    <qresource prefix="/kiran-control-panel">
        <file>images/search.svg</file>
        <file>images/loading.svg</file>
        <file>images/tips-err.svg</file>
        <file>images/tips-suc.svg</file>
        <file>images/tips-info.svg</file>
        <file>images/tips-warning.svg</file>
        <file>images/trash-hover.svg</file>
        <file>images/trash-pressed.svg</file>
        <file>images/indicator-selected.png</file>
        <file alias="images/success-indicator.svg">images/current-avatar-indicator.svg</file>
        <file>images/error-indicator.svg</file>
    </qresource>

    <qresource prefix="/kcp-account">
        <file>images/change-user-avatar.png</file>
        <file>images/current-avatar-indicator.svg</file>
        <file>images/trash-hover.svg</file>
        <file>images/trash-pressed.svg</file>
    </qresource>

    <qresource prefix="/kcp-appearance">
        <file>images/indicator-selected.png</file>
        <file>images/wallpaper-delete-normal.png</file>
        <file>images/wallpaper-delete-pre.png</file>
        <file>images/wallpaper-delete-select.png</file>
        <file>images/theme-light.png</file>
        <file>images/theme-dark.png</file>
        <file>images/theme-auto.png</file>
    </qresource>

    <qresource prefix="/kcp-timedate">
        <file>images/dial.svg</file>
        <file>images/hour-hand.svg</file>
        <file>images/minute-hand.svg</file>
        <file>images/second-hand.svg</file>
    </qresource>

    <qresource prefix="/kcp-keyboard">
        <file>images/addition.svg</file>
    </qresource>

    <qresource prefix="/kcp-authentication">
        <file>images/addition.svg</file>
        <file>images/finger-0.svg</file>
        <file>images/finger-25.svg</file>
        <file>images/finger-50.svg</file>
        <file>images/finger-75.svg</file>
        <file>images/finger-100.svg</file>
        <file>images/face-0.svg</file>
        <file>images/iris-0.svg</file>
    </qresource>

    <qresource prefix="/kcp-application">
        <file>images/addition.svg</file>
    </qresource>

    <qresource prefix="/kcp-network">
        <file>images/addition.svg</file>
        <file>images/indicator-selected.svg</file>
    </qresource>

    <qresource prefix="/kcp-group">
        <file>images/indicator-selected.svg</file>
    </qresource>

    <qresource prefix="/kcp-system">
        <file>version-license/gpl-3.0-en_US-title.txt</file>
        <file>version-license/gpl-3.0-en_US-body.txt</file>
        <file>version-license/gpl-3.0-zh_CN-title.txt</file>
        <file>version-license/gpl-3.0-zh_CN-body.txt</file>
    </qresource>

    <qresource prefix="/kcp-upgrade">
        <file>images/upgrade.svg</file>
    </qresource>

</RCC>
